Group4_SE1814_EmployeeManagement/Group4_WPF/MainWindow.xaml

<Window x:Class="Group4_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group4_WPF"
        xmlns:control="clr-namespace:Group4_WPF.Control"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Employee Management System" Height="700" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Thanh navbar bên trái -->
            <ColumnDefinition Width="*"/>
            <!-- Phần còn lại -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- DataGrid -->
            <RowDefinition Height="*"/>
            <!-- Danh sách label và input -->
        </Grid.RowDefinitions>

        <!-- Thanh navbar bên trái -->

        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#272b3f" Offset="0"/>
                    <GradientStop Color="#256b51" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- Dòng chứa các thành phần chính -->
                <RowDefinition Height="Auto"/>
                <!-- Dòng chứa nút Logout và label -->
            </Grid.RowDefinitions>

            <!-- Các thành phần chính -->
            <StackPanel Grid.Row="0">
                <Image Height="100" Width="100" Source="Assets\icons8_employee_card_100px.png"
               Margin="0 20" Name="imgUserPicture"/>
                <Label Name="lbUserName" Content="Welcome, UserName" HorizontalContentAlignment="Center" Foreground="White"/>

                <!-- <ListBox x:Name="nvListView" 
                 SelectionChanged="nvListView_SelectionChanged"
                 BorderThickness="0"
                 Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem Content="Employee" Tag="Employee"/>
                    <ListBoxItem Content="Job" Tag="Job"/>
                    <ListBoxItem Content="Department" Tag="Department"/>
                </ListBox>
                -->
                <Button Content="Home" x:Name="btnHomeClick"
                                                BorderBrush="{x:Null}" Background="{x:Null}"
Foreground="White" Padding="20 0 20 0" Height="74" Cursor="Hand" Click="btnHomeClick_Click"
>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Opacity" Value="1"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Employee" x:Name="btnEmployeeClick"
                        BorderBrush="{x:Null}" Background="{x:Null}"
Foreground="White" Click="btnEmployeeClick_Click" Height="67"/>
                <Button Content="Job" x:Name="btnJobClick"
                        BorderBrush="{x:Null}" Background="{x:Null}"
Foreground="White" Height="52" Click="btnJobClick_Click"/>
                <Button Content="Department" x:Name="btnDepartmentClick"
                        BorderBrush="{x:Null}" Background="{x:Null}"
                        Foreground="White" Height="58" Click="btnDepartmentClick_Click"/>
                <Button Content="Profile" x:Name="btnProfileClick"
        BorderBrush="{x:Null}" Background="{x:Null}"
        Foreground="White" Height="58" Click="btnProfileClick_Click"/>
            </StackPanel>

            <!-- Nút Logout và label "Last Login" -->
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="10">
                <Label x:Name="lbLastLogin" Content="Last Login: MM/dd/yyyy" HorizontalAlignment="Center" Foreground="White"/>
                <Image Source="Assets\icons8_logout_rounded_up_filled_25px.png" Height="20"
               MouseLeftButtonUp="ImgLogout_MouseLeftButtonUp" RenderTransformOrigin="0.944,0.5"/>
            </StackPanel>
        </Grid>



        <!-- DataGrid ở nửa trên bên phải -->
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">

            <ContentControl x:Name="ccDisplayContent" Content=""/>
        </Grid>


    </Grid>
</Window>
