Group4_SE1814_EmployeeManagement/Group4_WPF/Control/DepartmentView.xaml

<UserControl x:Class="Group4_WPF.Control.DepartmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Group4_WPF.Control"
        mc:Ignorable="d"
        d:DesignWidth="1300" d:DesignHeight="684.04"
        Loaded="Department_Loaded"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- DataGrid -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="3">
            <DataGrid x:Name="dgDepartmentData"  Margin="10,10,10,10"
          SelectionChanged="dgDepartmentData_SelectionChanged" 
          AutoGenerateColumns="False" Height="280">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding DepartmentId}" Width="200"/>
                    <DataGridTextColumn Header="Department Name" Binding="{Binding DepartmentName}" Width="200"/>
                    <DataGridTextColumn Header="Manager Name" Binding="{Binding Manager.FirstName}" Width="200"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location.City}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="btnPrevious" Content="Previous" Click="btnPrevious_Click" Width="100" Height="30"/>
                <Label Name="lblPageInfo" Content="Page 1 of 1" VerticalAlignment="Center" Margin="10"/>
                <Button Name="btnNext" Content="Next" Click="btnNext_Click" Width="100" Height="30"/>
            </StackPanel>
        </StackPanel>


        <!-- Grid for Filter -->

        <Grid Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Filter by" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>

            <Label Grid.Row="1" Content="Order" Name="lbSortOrder"/>
            <ComboBox Name="cbSortOrder" Grid.Row="2" SelectedValuePath="Content">
                <ComboBoxItem Content="Ascending"/>
                <ComboBoxItem Content="Descending"/>
            </ComboBox>

            <Label Content="Order by" Name="lbOrderBy" Grid.Row="3"/>
            <ComboBox Name="cbOrderBy" Grid.Row="4" SelectedValuePath="Content">
                <ComboBoxItem Content="Department Name"/>
                <ComboBoxItem Content="Manager Name"/>
                <ComboBoxItem Content="Location(City)"/>
            </ComboBox>

            <Label Content="Department Name" Grid.Row="1" Grid.Column="1"/>
            <TextBox Name="tbSearchName" Grid.Row="1" Grid.Column="2"/>

            <Label Content="Manager Name" Grid.Row="2" Grid.Column="1"/>
            <TextBox Name="tbSearchManagerName" Grid.Column="2" Grid.Row="2"/>

            <Label Content="Location" Grid.Row="3" Grid.Column="1"/>
            <TextBox Name="tbSearchLocation" Grid.Row="3" Grid.Column="2"/>

            <Button Content="Filter" Name="btnFilter" Grid.Row="6" Grid.Column="1" Click="btnFilter_Click"/>
        </Grid>

        <!-- Grid for Left Inputs -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Department Information" FontSize="16" FontWeight="Bold"/>


            <Label Grid.Row="1" Grid.Column="0" Name="lbDepartmetnID" Content="Department ID"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbDepartmetnID" />

            <Label Grid.Row="2" Grid.Column="0" Name="lbDepartmentName" Content="Department Name"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbDepartmentName"/>

            <Label Grid.Row="3" Grid.Column="0" Name="lbManagerName" Content="Manager Name"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbManagerName"/>

            <Label Grid.Row="4" Grid.Column="0" Name="lbLocation" Content="Location"/>
            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cbLocation">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StreetAddress}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding City}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Country.CountryName}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Country.Region.RegionName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>


        <!-- Grid for Buttons -->
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="363,243,-75,-15" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="19.508"/>
                <ColumnDefinition Width="110.492"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="ADD" Margin="5,17,5,17" Name="btnAddEmployee" Click="btnAddDepartment_Click" Width="100" Height="30"/>
            <Button Grid.Column="1" Content="UPDATE" Margin="0,17,0,17" Name="btnUpdateEmployee" Click="btnUpdateDepartment_Click" HorizontalAlignment="Center" Width="100" Height="30"/>
            <Button Grid.Column="2" Content="DELETE" Margin="5,17,5,17" Name="btnDeleteEmployee" Click="btnDeleteDepartment_Click" Width="100" Height="30"/>
            <Button Grid.Column="3" Content="CLEAR" Margin="5,17,5,17" Name="btnClear" Click="btnClear_Click" Width="100" Height="30" />
            <Button Grid.Column="4" Content="IMPORT FROM FILE" Margin="5,17,5,17" Name="btnImportFile" Click="btnImport_Click" Width="120" Height="30" Grid.ColumnSpan="2" />
            <Button Grid.Column="6" Content="EXPORT TO EXCEL" Margin="5,17,5,17" Name="btnExportFile" Click="btnExport_Click" Width="120" Height="30" />

        </Grid>
    </Grid>
</UserControl>
