Group4_SE1814_EmployeeManagement/Group4_WPF/Control/EmployeeView.xaml

<UserControl x:Class="Group4_WPF.Control.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group4_WPF.Control"
        mc:Ignorable="d"
        d:DesignWidth="1300" d:DesignHeight="684.04"
        Loaded="Employee_Loaded"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- DataGrid -->
        <DataGrid x:Name="dgEmployeeData" Grid.Row="0" Grid.ColumnSpan="3" Margin="10,10,10,10"
                  SelectionChanged="dgEmployeeData_SelectionChanged" 
                  AutoGenerateColumns="False" Padding="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding EmployeeId}" Width="50"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="100"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="100"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="100"/>
                <DataGridTextColumn Header="Hire Date" Binding="{Binding HireDate, StringFormat={}{0:MM/dd/yyyy}}" Width="100"/>
                <DataGridTextColumn Header="Job" Binding="{Binding Job.JobTitle}" Width="150"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" Width="100"/>
                <DataGridTextColumn Header="Commission" Binding="{Binding CommissionPct}" Width="100"/>
                <DataGridTextColumn Header="Manager Name" Binding="{Binding Manager.FirstName}" Width="100"/>
                <DataGridTextColumn Header="Department Name" Binding="{Binding Department.DepartmentName}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Grid for Filter -->

        <Grid Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Filter by" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>

            <Label Grid.Row="1" Content="Order" Name="lbSortOrder"/>
            <ComboBox Name="cbSortOrder" Grid.Row="2" SelectedValuePath="Content">
                <ComboBoxItem Content="Ascending"/>
                <ComboBoxItem Content="Descending"/>
            </ComboBox>

            <Label Content="Order by" Name="lbOrderBy" Grid.Row="3"/>
            <ComboBox Name="cbOrderBy" Grid.Row="4" SelectedValuePath="Content">
                <ComboBoxItem Content="First Name"/>
                <ComboBoxItem Content="Last Name"/>
                <ComboBoxItem Content="Email"/>
                <ComboBoxItem Content="Phone"/>
                <ComboBoxItem Content="Hire Date"/>
                <ComboBoxItem Content="Salary"/>
                <ComboBoxItem Content="Commission PCT"/>
                <ComboBoxItem Content="Department"/>
                <ComboBoxItem Content="Job"/>
                <ComboBoxItem Content="Manager"/>
            </ComboBox>

            <Label Content="Name" Grid.Column="1"/>
            <TextBox Name="tbSearchName" Grid.Column="2"/>

            <Label Content="Email" Grid.Row="1" Grid.Column="1"/>
            <TextBox Name="tbSearchEmail" Grid.Column="2" Grid.Row="1"/>

            <Label Content="Phone" Grid.Row="2" Grid.Column="1"/>
            <TextBox Name="tbSearchPhone" Grid.Row="2" Grid.Column="2"/>

            <Label Content="Salary" Grid.Row="3" Grid.Column="1"/>
            <TextBox Name="tbSearchSalary" Grid.Row="3" Grid.Column="2"/>

            <Label Content="Department" Grid.Row="4" Grid.Column="1"/>
            <TextBox Name="tbSearchDepartment" Grid.Row="4" Grid.Column="2"/>

            <Label Content="Job" Grid.Row="5" Grid.Column="1"/>
            <TextBox Name="tbSearchJob" Grid.Row="5" Grid.Column="2"/>
 
            <Button Content="Filter" Name="btnFilter" Grid.Row="6" Grid.Column="1" Click="btnFilter_Click"/>
        </Grid>

        <!-- Grid for Left Inputs -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Employee Information" FontSize="16" FontWeight="Bold"/>

            <Label Grid.Row="1" Grid.Column="0" Name="lbEmployeeFirstName" Content="First Name"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbEmployeeFirstName"/>

            <Label Grid.Row="2" Grid.Column="0" Name="lbEmployeeLastName" Content="Last Name"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbEmployeeLastName"/>

            <Label Grid.Row="3" Grid.Column="0" Name="lbEmployeeEmail" Content="Email"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbEmployeeEmail" />

            <Label Grid.Row="4" Grid.Column="0" Name="lbEmployeePhone" Content="Phone"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="tbEmployeePhone" />

            <Label Grid.Row="5" Grid.Column="0" Name="lbEmployeeHire" Content="Hire Date"/>
            <DatePicker Grid.Row="5" Grid.Column="1" Name="dpEmployeeHire" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>

        </Grid>

        <!-- Grid for Right Inputs -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="EmployeeID" Name="lbEmployeeID"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="tbEmployeeID"/>

            <Label Grid.Row="1" Grid.Column="0" Name="lbSalary" Content="Salary"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbSalary"/>

            <Label Grid.Row="2" Grid.Column="0" Name="lbCommiPct" Content="Commission PCT"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="tbComiPct"/>

            <Label Grid.Row="3" Grid.Column="0" Name="lbManager" Content="Manager"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="cbManager"/>
            
            <Label Grid.Row="4" Grid.Column="0" Name="lbDepartment" Content="Department"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="cbDepartment"/>

            <Label Grid.Row="5" Grid.Column="0" Name="lbEmployeeJob" Content="Job"/>
            <ComboBox Grid.Row="5" Grid.Column="1" x:Name="cbEmployeeJob" />
        </Grid>

        <!-- Grid for Buttons -->
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="363,243,-75,-15" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="19.508"/>
                <ColumnDefinition Width="110.492"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="ADD" Margin="5,17,5,17" Name="btnAddEmployee" Click="btnAddEmployee_Click" Width="100" Height="30"/>
            <Button Grid.Column="1" Content="UPDATE" Margin="0,17,0,17" Name="btnUpdateEmployee" Click="btnUpdateEmployee_Click" HorizontalAlignment="Center" Width="100" Height="30"/>
            <Button Grid.Column="2" Content="DELETE" Margin="5,17,5,17" Name="btnDeleteEmployee" Click="btnDeleteEmployee_Click" Width="100" Height="30"/>
            <Button Grid.Column="3" Content="CLEAR" Margin="5,17,5,17" Name="btnClear" Click="btnClear_Click" Width="100" Height="30" />
            <Button Grid.Column="4" Content="IMPORT FROM FILE" Margin="5,17,5,17" Name="btnImportFile" Click="btnImport_Click" Width="120" Height="30" Grid.ColumnSpan="2" />
            <Button Grid.Column="6" Content="EXPORT TO EXCEL" Margin="5,17,5,17" Name="btnExportFile" Click="btnExport_Click" Width="120" Height="30" />

        </Grid>
    </Grid>
</UserControl>
