Group4_SE1814_EmployeeManagement/Group4_WPF/Control/JobView.xaml

<UserControl x:Class="Group4_WPF.Control.JobView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group4_WPF.Control"
        mc:Ignorable="d"
        d:DesignWidth="1300" d:DesignHeight="684.04"
        Loaded="Job_Loaded"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- DataGrid -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="3">
            <DataGrid x:Name="dgJobData"  Margin="10,10,10,10"
                  SelectionChanged="dgJobData_SelectionChanged" 
                  AutoGenerateColumns="False"  Height="262">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding JobId}" Width="200"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding JobTitle}" Width="200"/>
                    <DataGridTextColumn Header="Min Salary" Binding="{Binding MinSalary}" Width="200"/>
                    <DataGridTextColumn Header="Max Salary" Binding="{Binding MaxSalary}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="btnPrevious" Content="Previous" Click="btnPrevious_Click" Width="100" Height="30"/>
                <Label Name="lblPageInfo" Content="Page 1 of 1" VerticalAlignment="Center" Margin="10"/>
                <Button Name="btnNext" Content="Next" Click="btnNext_Click" Width="100" Height="30"/>
            </StackPanel>
        </StackPanel>
        <!-- Grid for Filter -->

        <Grid Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Filter by" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>

            <Label Grid.Row="1" Content="Order" Name="lbSortOrder"/>
            <ComboBox Name="cbSortOrder" Grid.Row="2" SelectedValuePath="Content">
                <ComboBoxItem Content="Ascending"/>
                <ComboBoxItem Content="Descending"/>
            </ComboBox>

            <Label Content="Order by" Name="lbOrderBy" Grid.Row="3"/>
            <ComboBox Name="cbOrderBy" Grid.Row="4" SelectedValuePath="Content">
                <ComboBoxItem Content="Name"/>
                <ComboBoxItem Content="Min Salary"/>
                <ComboBoxItem Content="Max Salary"/>
            </ComboBox>

            <Label Content="Name" Grid.Column="1"  Grid.Row="1"/>
            <TextBox Name="tbSearchName" Grid.Column="2"  Grid.Row="1"/>

            <Label Content="Min Salary" Grid.Row="2" Grid.Column="1"/>
            <TextBox Name="tbSearchMinSalary" Grid.Column="2" Grid.Row="2"/>

            <Label Content="Max Salary" Grid.Row="3" Grid.Column="1"/>
            <TextBox Name="tbSearchMaxSalary" Grid.Row="3" Grid.Column="2"/>


            <Button Content="Filter" Name="btnFilter" Grid.Row="6" Grid.Column="1" Click="btnFilter_Click"/>
        </Grid>

        <!-- Grid for Left Inputs -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Job Information" FontSize="16" FontWeight="Bold"/>

            <Label Grid.Row="1" Grid.Column="0" Name="lbJobId" Content="Job ID"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbJobId" />
            
            <Label Grid.Row="2" Grid.Column="0" Name="lbTitle" Content="Job Name"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbName"/>

            <Label Grid.Row="3" Grid.Column="0" Name="lbMinSalary" Content="Min Salary"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbMinSalary"/>

            <Label Grid.Row="4" Grid.Column="0" Name="lbMaxSalary" Content="Max Salary"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="tbMaxSalary" />

        </Grid>

        <!-- Grid for Buttons -->
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="363,243,-75,-15" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="19.508"/>
                <ColumnDefinition Width="110.492"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="ADD" Margin="5,17,5,17" Name="btnAddJob" Click="btnAddJob_Click" Width="100" Height="30"/>
            <Button Grid.Column="1" Content="UPDATE" Margin="0,17,0,17" Name="btnUpdateJob" Click="btnUpdateJob_Click" HorizontalAlignment="Center" Width="100" Height="30"/>
            <Button Grid.Column="2" Content="DELETE" Margin="5,17,5,17" Name="btnDeleteJob" Click="btnDeleteJob_Click" Width="100" Height="30"/>
            <Button Grid.Column="3" Content="CLEAR" Margin="5,17,5,17" Name="btnClear" Click="btnClear_Click" Width="100" Height="30" />
            <Button Grid.Column="4" Content="IMPORT FROM FILE" Margin="5,17,5,17" Name="btnImportFile" Click="btnImport_Click" Width="120" Height="30" Grid.ColumnSpan="2" />
            <Button Grid.Column="6" Content="EXPORT TO EXCEL" Margin="5,17,5,17" Name="btnExportFile" Click="btnExport_Click" Width="120" Height="30" />
            <Label  Grid.Column="7" Content="Quantity:" Margin="5,17,5,17" Width="Auto" Height="30" FontSize="16" />
            <TextBox Grid.Column="8" x:Name="txtQuantity" Margin="5,17,5,17" Width="50" Height="30" FontSize="18" IsReadOnly="True"/>
        </Grid>
    </Grid>
</UserControl>
